classic_queue.default_version = 1

log.console.level = debug
log.file = rabbit.log
log.file.level = debug

auth_backends.1 = ldap
auth_backends.2 = internal

## NB: advanced.config
## auth_ldap.servers.1 = ldap-auth-backend
## auth_ldap.port = 1389
## auth_ldap.dn_lookup_attribute = uid
## auth_ldap.dn_lookup_base = ou=users,dc=example,dc=org
## auth_ldap.dn_lookup_bind.user_dn = cn=admin,dc=example,dc=org
## auth_ldap.dn_lookup_bind.password = adminpassword
## auth_ldap.log = network_unsafe

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
