classic_queue.default_version = 1

log.console.level = debug
log.file = rabbit.log
log.file.level = debug

auth_backends.1 = ldap
auth_backends.2 = internal

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = /etc/rabbitmq/certs/server_rabbitmq_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/server_rabbitmq_key.pem
management.ssl.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
management.ssl.password   = grapefruit

ssl_options.certfile   = /etc/rabbitmq/certs/server_rabbitmq_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_rabbitmq_key.pem
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.password   = grapefruit
