classic_queue.default_version = 1

log.console.level = debug
log.file = rabbit.log
log.file.level = debug

auth_backends.1.authn = ldap
auth_backends.1.authz = http
auth_backends.2 = internal

auth_http.http_method   = get
auth_http.user_path     = http://http-auth-backend:8000/auth/user
auth_http.vhost_path    = http://http-auth-backend:8000/auth/vhost
auth_http.resource_path = http://http-auth-backend:8000/auth/resource
auth_http.topic_path    = http://http-auth-backend:8000/auth/topic

## NB: advanced.config
## auth_ldap.servers.1 = ldap-auth-backend
## auth_ldap.port = 1389
## auth_ldap.dn_lookup_attribute = uid
## auth_ldap.dn_lookup_base = ou=users,dc=example,dc=org
## auth_ldap.dn_lookup_bind.user_dn = cn=admin,dc=example,dc=org
## auth_ldap.dn_lookup_bind.password = adminpassword
## auth_ldap.log = network_unsafe

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
